<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style>
  .container{
    margin-top: 30px;
  }
    .ui-text {
        color: blue;
    }

    .designer-discription{
        font-size: 22px;
    }
    .paragraph{
        font-size: 15px;
    }

    .oval-container {
    
            
        }

        .oval-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the oval shape */
        }

/*         
#circle-container {
  display: flex;
  justify-content: center;
  width: 10vw;
  height: 10vh;
} */

.circle {
  width: 10vh;
  height: 10vh;
  position: absolute;
}

#one:before {
  content: "Hire Me!";
}

#one {
  background-color: rgba(84, 84, 202, 0.45);
  font-size: 10px;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  transition: 1s;
}

#two {
  background-color: rgb(66, 92, 207);
  transition: 1s;
  opacity: 0.5;
}

#three {
  background-color: rgb(231, 252, 112);
  transition: 1s;
  opacity: 0.5;
}

#four {
  background-color: rgb(233, 19, 151);
  transition: 1s;
  opacity: 0.5;
}
#five {
  background-color: rgb(207, 130, 66);
  transition: 1s;
  opacity: 0.5;
}

#cc {
  position:relative;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  overflow: hidden;
}

#cc:hover #two {
  transform: translate(0px, 75px);
}
#cc:hover #three {
  transform: translate(0px, -75px);
}
#cc:hover #four {
  transform: translate(75px, 0px);
}
#cc:hover #five {
  transform: translate(-75px, 0px);
}

.btn{
    border:none;
}


 li {
  list-style: none;
  margin: 0 5px;
}

  li a {
  display: inline-table;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #333;
  border-radius: 50%;
  font-size: 15px;
  color: #a7a7a7;
  transition: .5s;
}

li a::before {
  content: '';
  top: 0;
  left: 0;
  border-radius: 50%;
  background: #c9105d;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

 li a:hover::before {
  transform: scale(5.1);
  box-shadow: 0 0 5px #63be39;
}

 li a:hover {
  color: #648ce2;
  box-shadow: 0 0 5px #5fc7b0;
  text-shadow: 0 0 5px #6fd1c9;
}
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h2 class="passionate-heading">
                    Passionate<br>
                    <span class="ui-text">UI/UX Designer</span>
                </h2>

                <p class="designer-discription">Elevating User Experiences with Creative UI/UX Design.</p>

                <p class="paragraph">
                    I'm a freelance UX designer based in Toronto,
                    Canada. I've worked with startups and established companies.
                    I'm passionate about my work.
                </p>


                    <button type="button" onclick="" class="btn mt-5">

                        <div id="circle-container">
                            <div id="cc">
                            <div class="circle" id="five"></div>
                            <div class="circle" id="four"></div>
                            <div class="circle" id="three"></div>
                            <div class="circle" id="two"></div>
                            <div class="circle" id="one"></div>
                            </div>
                          </div>
                    </button>
                      
                      
            </div>
            <div class="col-5 text-center">
                <div class="oval-container">
                   <img src="../../assets/images/img1.png" style="width: 200px; height: 300px; border-radius: 100px; border:25px solid rgb(40, 3, 255);">
                   <div class=" mt-3 d-flex text-center ">
                           <!-- <ul> -->
                               <li>
                                 <a href="#">
                                   <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                               </li>
                               <li>
                                 <a href="#">
                                   <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 </li>
                               <li>
                                 <a href="#">
                                   <i class="fa-brands fa-instagram"></i>
                                 </a>
                                 
                               </li>
                               <li>
                                 <a href="#">
                                   <i class="fa-brands fa-skype"></i>
                                 </a> 
                               </li>
                             <!-- </ul> -->
                   </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
<router-outlet></router-outlet>